// 문제 설명
// 두 배열이 얼마나 유사한지 확인해보려고 합니다. 
// 문자열 배열 s1과 s2가 주어질 때 같은 원소의 개수를 return하도록 solution 함수를 완성해주세요.

// 배열 2개의 원소가 같은 것을 찾아서 개수를 리턴하면된다.
// 당연히 친절히 정렬같은 것은 안했을 것이다.
// 들어있는 원소는 문자열이라 일반적인 정렬 또한 사용불가

// 당장 생각나는 것은 필터 이용하기 
// includes를 이용하면 배열내부에 해당 원소가 존재하는지 확인가능 
// 단 한개만 가능해서 반복문이나 다른 메서드와 같이 이용해야한다.


function solution(s1, s2) {
    var answer = s1.filter(x => s2.includes(x)).length;
    return answer;
}