// 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 
// 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 정수 n과 k가 매개변수로 주어졌을 때, 
// 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.

// n은 양꼬치 12000원, k는 음료수 2000원이다. 양꼬치 10개당 음료수 1개는 공짜다.
// 음료수만 계산하기 직전 양꼬치에 10을 나눈 몫을 빼주면 된다. 당연히 형변환 해줘야하고

// 재미있는 사실: JS는 배열에 특정 요소가 몇개 있는지 세어주는 메서드는 없지만
// 숫자에 천단위 구분 ,는 찍어주는 메서드가 있다. 웃긴놈일세 우테코에서 첨 알았다.-> toLocaleString()

function solution(n, k) {
    var answer = n * 12000 + (k - parseInt(n / 10)) * 2000;
    return answer;
}