// 문제 설명
// 중앙값은 어떤 주어진 값들을 크기의 순서대로 정렬했을 때 가장 중앙에 위치하는 값을 의미합니다. 
// 예를 들어 1, 2, 7, 10, 11의 중앙값은 7입니다. 
// 정수 배열 array가 매개변수로 주어질 때, 중앙값을 return 하도록 solution 함수를 완성해보세요.

// 입력되는 배열의 길이는 항상 홀수라고 한다.
// 입력 값은 무작위로 들어오기 때문에 한번 정렬 해줘야한다.
// js의 정렬은 따로 조건을 지정하지 않으면 항상 문자열로 인식하고 정렬해버린다.
// 길이를 구한후 반으로 나눈 값을 형변환 하면 된다.

// 원리는 정렬 파트의 key와 동일하다 함수를 받아서 결과값을 정렬하여 원본에 적용시킨다.
// 자세한 것은 1181.py로
function solution(array) {
    array.sort((a, b) => a - b)
    var answer = array[parseInt(array.length / 2)];
    return answer;
}