// 문제 설명
// 정수 배열 numbers가 매개변수로 주어집니다. 
// numbers의 원소 중 두 개를 곱해 만들 수 있는 최댓값을 return하도록 solution 함수를 완성해주세요.

// 배열에 정렬되지 않은 숫자가 여럿 들어있는데 여기서 가장 큰 값 2개를 찾아 서로 곱하라는 것이다.

// Math.max를 이용하여 최대값을 찾아내자.
// 배열로 값을 넘겨줄때는 스프레드 연산자를 이용해야 한다.

// 정석은 내림 정렬 후 0,1 인덱스에 접근하는 것이지만 당장 생각난 것은 
// 최대값 추출 후 해당 최대값을 배열에서 지워버리고 또 최대값을 찾는 방식이였다.
// 그런데 파이썬 처럼 값만 넣으면 제거해 주는 시스템이 아니라 인덱스 위치를 찾고 거기 접근해서 제거하는 방식이라 오히려 복잡해보였다.


function solution(numbers) {
    numbers.sort((a, b) => b - a) // 오름차순 -> a-b
    var answer = numbers[0] * numbers[1]
    return answer;
}