// 문제 설명
// 머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 
// 피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, 
// n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 최소 몇 판을 시켜야 하는지를 
// return 하도록 solution 함수를 완성해보세요.

// 직전 문제가 모든 인원이 최소 한 조각을 먹을 수 있도록 하는 것이라면 
// 이번에는 모두가 같은 수의 조각을 먹을 수 있게 피자를 주문해야한다.

// 어렵게 생각할 필요 없다. 공식을 생각할 필요도 없다. 
// 반복문으로 조각을 6씩 늘려 N과 나눴을때 나머지가 0이 되면 된다.

function solution(n) {
    let pizza = 0 
    let leftover = -1
    while (leftover != 0) {
        pizza += 1
        leftover = (pizza * 6) % n
    }
    var answer = pizza;
    return answer;
}