# 소인수분해

# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성
# 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어짐
# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력 N이 1인 경우 아무것도 출력하지 않는다

# 주어진 자연수를 가능한 가장 작은 소수로 나눈다 
# 나눈 몫이 1이 될 때까지 계속한다. 
# 과정에서 나온 몫들을 오름차순으로 출력한다.

# N을 입력받는다.
# while 문으로 N이 1이 아닌경우 반복하게 한다.
# N을 가장 작은 소수부터 순차적으로 나누는데
# 문제는 N이 큰 범위의 소수로 나눠지는 경우인데 그래서 직접 소수를 구하도록 한다.
# 소수는 2581에서 사용한 조금 변형한 방식을 이용한다. (소수 판별 범위를 2부터 시작하도록 (2 ~ N으로 변경))
# 이후 리스트에 저장된 소수를 이용해 N이 나눠지지 않는다면 다음 인덱스로 넘어가는 방식으로 순차적으로 접근하여 나눈다. 

# 시간 초과 
# 소수를 구할 필요가 없다고 한다. 
# 애당초 2와 같은 가장 작은 단위소수를 나눌수 없을 때까지 
# 먼저 나누기 때문에 해당 값을 1씩 증가시켜도 그 보다 큰 4와 9 같은 합성수 차례가 와도 나눠지지 않는다. 

N = int(input())

i = 2
while N != 1:
    if N % i == 0:
        N /= i
        print(i)
    else:
        i += 1