# 직사각형에서 탈출

# 현재 한수의 위치는 x, y에 위치한다
# 직사각형이 있는데 왼쪽 아래의 꼭지점은 0, 0 오른쪽 위의 꼭지점은 w, h에 위치해있다.
# 직사각형의 경계선까지 가는 거리의 최솟값을 구하시오

# 제한사항으로 줄줄이 적혀있는데 그냥 음수 안나오고 xy 위치가 직사각형을 벗어나지 않는다는 이야기다. 

# 입력으로 x, y, w, h가 공백 기준으로 입력된다.
# 그냥 w, h 중에서 작은 값에 대해 직선 거리로 이동하면 된다. 
# 대각선으로 이동하면 오히려 2번 이동해야한다.
# x, y의 위치까지 고려하면 되는데 w-x, h-y를 통해 가장 작은 값을 얻으면 된다.
# 0, 0 또한 경계이기에 잊으면 안된다. 0, 0에 대한 것은 단순히 x, y로 비교
# w-x, h-y, x, y 이중 가장 작은 값을 얻어 출력하면 될 듯하다.

x, y, w, h = map(int, input().split(' '))

print(min(x, y, w-x, h-y))
