# 수학은 체육과목입니다.

# 한 변의 길이가 1인 정사각형을 아래 그림과 같이 겹치지 않게 빈틈없이 계속 붙여 나간다. 
# 가장 아랫부분의 정사각형이 n개가 되었을 때, 실선으로 이루어진 도형의 둘레의 길이를 구하시오.
# 가장 아랫부분의 정사각형 개수가 주어지면 그에 해당하는 답을 출력하는 프로그램 만들기

# 도형이 계단 모양이지만 이러한 점을 무시하고 하나의 직사각형으로 생각하면된다.
# 위, 왼쪽, 오른쪽 각 면들을 아랫면 처럼 평행하도록 두면 해당 면은 N의 길이를 가지게 된다.
# 예를들면 윗면을 기준으로 계단 형식의 위쪽 면적만 위로 올려 직선이 되도록 만들어 보아라.
# 위쪽면은 아래의 블럭이 얼마가 있든 층마다 길이를 1이 되는 것을 것을 볼 수 있다.
# 즉 층마다(N마다) 윗면의 면적이 1씩 증가한다. 이는 좌측 우측도 똑같이 해당된다.
# 이를 보면 각 면의 길이는 N이며 직사각형이다. 답은 N * 4 가 된다.

# 이를 코드로 만들면 입력값에 그저 4를 곱하여 출력하면된다.

print(int(input()) * 4)