# 삼각형과 세 변

# 10101 삼각형 외우기의 변형 버전이다. 
# 삼각형의 세 각도에서 세 변으로 변경되었다.
# 아래의 조건대로 구현하면 되는 구현 문제이다.

# Equilateral :  세 변의 길이가 모두 같은 경우
# Isosceles : 두 변의 길이만 같은 경우
# Scalene : 세 변의 길이가 모두 다른 경우
# 단 주어진 세 변의 길이가 삼각형의 조건을 만족하지 못하는 경우에는 "Invalid" 를 출력한다. 
# 예를 들어 6, 3, 2가 이 경우에 해당한다. 
# 가장 긴 변의 길이보다 나머지 두 변의 길이의 합이 길지 않으면 삼각형의 조건을 만족하지 못한다.

# 세 변은 한줄에 공백 기준으로 제공되며 테스트 케이스는 무한으로 주어진다.
# 종료입력은 0 0 0 이며 종료입력은 계산하지 않는다.

# while을 이용해 테스트를 무한정 받는다.
# 각 반복에 실행될 입력을 구현한다. 입력은 한 줄에 주어지니 각각 a,b,c 로 저장
# 그리고 abc가 종료입력을 받았는지 확인한다. 값은 양의 수 만 들어오니 길게 쓸 필요없이 합하여 확인한다.
# 우선 가장 긴 변의 길이가 나머지 변의 합보다 큰 경우의 조건을 외부조건으로 구현한다.
# 내부 조건문으로 변의 길이에 따른 삼각형의 상태를 구분하는 조건를 구현한다.

while True:
    A, B, C = map(int, input().split(' '))
    if A + B + C == 0:
        break
    maxValue = max(A, B, C)
    if maxValue >= A+B+C-maxValue: # max 대신 정렬을 사용해도 나쁘지 않았을 것 같다.
        print('Invalid')
    else:
        if A == B and B == C:
            print('Equilateral')
        elif A != B and B != C and A != C:
            print('Scalene')
        elif A == B or B == C or A == C: # 위에서 대부분의 조건을 거르고 남은 것들 확인
            print('Isosceles')
