# 네 번째 점

# 세 점이 주어졌을 때, 축에 평행한 직사각형을 만들기 위해서 필요한 네 번째 점을 찾는 프로그램을 작성
# 세 점의 좌표가 한 줄에 하나씩 주어진다. 좌표는 1보다 크거나 같고, 1000보다 작거나 같은 정수

# 직사각형을 그릴때 아래의 x, y축 과 평행하게 그릴 수 있도록 3개의 점이 주어지면 4번째 점을 출력하라는 뜻
# 쉽게 말해 삐뚤어지지 않은 직사각형을 그리라는 것
#       y
#       |
#       |
# x ㅡㅡㅡㅡㅡㅡ
#       |
#       |

# 3개의 점은 자동으로 주어지며 무조건 축과 평행하도록 값이 들어올 것이다. 
# 3개의 점은 2개의 변을 만들 수 있는데 이를 확인해보면 축과 평행하기 위해 입력 값이 서로 비슷한 것을 볼 수 있다.
# 그래서 나머지 2개의 변을 만드는 4번째 점은 입력 값중 다른 값을 찾아 넣어주기만 하면 완성된다.

# 결국 6개의 값중 다른 2개의 값으로 x,y의 좌표를 만들면 된다.
# 해당 절차는 논리연산을 이용한다.
# 게이트는 XOR(서로 다를 때만 1)을 이용한다.
# 연산은 x와 y 각각 진행하여 새로운 x, y를 구한다

x1, y1 = map(int, input().split(' '))
x2, y2 = map(int, input().split(' '))
x3, y3 = map(int, input().split(' '))

x4 = x1 ^ x2 ^ x3
y4 = y1 ^ y2 ^ y3

print(x4, y4)