# 세로읽기

# 총 다섯줄의 입력이 주어진다. 
# 각 줄에는 최소 1개, 최대 15개의 글자들이 빈칸 없이 연속으로 주어진다.
# 주어지는 글자는 영어 대문자 ‘A’부터 ‘Z’, 영어 소문자 ‘a’부터 ‘z’, 숫자 ‘0’부터 ‘9’ 중 하나이다. 
# 각 줄의 시작과 마지막에 빈칸은 없다.
# 중간에 길이가 달라 값이 없을 경우 그냥 다음 것으로 넘어가면 된다.

# 글자들을 좌에서 우로 읽던 것을 위에서 아래로 읽듯이 이해하면 된다.
# 텍스트가 공백없이 한줄에 5번 입력된다. for문을 이용해 5번 입력 받아 리스트에 그대로 저장한다.
# 변환할 필요없이 string은 이미 리스트와 같기에 입력된 5줄을 그대로 1차원 리스트에 저장하면 된다.
# 다른 for문을 이용해 열 기준으로 리스트를 탐색하면서 글자를 출력한다.
# 길이가 달라 없는 값을 탐색하려는 경우
# for문에서 행의 행 index가 달라질때 해당 행에 있는 텍스트의 길이를 우선 추출하고

# (X) if 문을 통해 해당 길이가 이전 길이보다 클때만 텍스트를 출력하고 아니면 출력하지 않도록 하기 
# 인덱스의 길이가 다를 때 참조가 마음대로 잘 안됨, 입력 전체에 대해서 max값을 구한후 부족한 만큼 공백을 넣어 후 처리로 모든 공백을 제거하여 출력하기 
# 문제점 잘못 파악, 글자 수가 5개를 초과해버리면 현재 방식으로는 5줄 인덱스를 넘어가버림 다른 방식 필요함
# 역순 구조는 맞지만 인덱스 순서에 대한 인식이 부족한듯

import sys
input = lambda: sys.stdin.readline().rstrip()

array = []
arrayLen = []
textLength = 0
fullText = []

for i in range(5):
    text = input()
    array.append(text)
    arrayLen.append(len(text))

maxValue = max(arrayLen)

for i, text in enumerate(array):
    if len(text) < maxValue:
        array[i] = text + " " * (maxValue - len(text))

# 글자수가 6개일 때는 역순구조를 어떻게 할 것인지? 인덱스는 5줄 고정인데 끊기는 것 아님?
# (X) 당장 생각나는건 유동적으로 갯수를 줄여나가는 건데 오히려 복잡해지기만 할 것 같다. 5번째 초과일 때부터 줄여나가기?
# 그리고 i는 무조건 5번만 순회할텐데 글자수 6개 이상인 것을 어떻게 참조할건지? -> 그럼 항상 최대 길이 기준으로 탐색하기 나머진 어차피 공백이니

for i in range(maxValue): # 최대 글자 수 만큼 순회 -> 나머지는 어차피 공백이라 참조오류 없음
    for j in range(5): # 5줄이니 5번 순회
        if array[j][i] != ' ':
            fullText.append(array[j][i])

print(''.join(fullText))