# -문제내용-
# 영화감독 숌
# 종말의 수란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수를 말한다. 
# 제일 작은 종말의 수는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 이다. 
# 따라서, 숌은 첫 번째 영화의 제목은 "세상의 종말 666",
# 두 번째 영화의 제목은 "세상의 종말 1666"와 같이 이름을 지을 것이다. 
# 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 수) 와 같다.

# 숌이 만든 N번째 영화의 제목에 들어간 수를 출력하는 프로그램을 작성하시오. 
# 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.

# 입력
# 첫째 줄에 N이 주어진다. N은 10,000보다 작거나 같은 자연수이다.
# 출력
# 첫째 줄에 N번째 영화의 제목에 들어간 수를 출력한다.
# ---
# 666 6이 적어도 3개는
# 당장 볼때는 문제에 규칙 같은게 있어 보인다.
# 다만 좀 복잡해 보여서 분석하기는 싫다. 
# 브루트포스 문제라고 생각하니 조금 힌트를 얻은 것 같다.
# 그냥 맨 처음인 666 부터 숫자를 하나씩 올리면 될 것 같다.
# 그리고 숫자가 나올때 마다 검증하는 거다. 
# 숫자 6이 3개 이상 있는지 같은 거 비교 숫자는 순차적으로 증가하기에 직전 인덱스에 저장된 값 보다 작은지 같은 검사는 필요없을 것 같다.
# 검사를 통과 한 것을 list에 추가하고 N번째 인덱스에 접근하면 정답을 알 수 있을 것이다.

# 정답이다~
N = int(input())
result = []
number = 665

while len(result) <= N:
    if '666' in str(number): # js 에서는 include 쓸듯 java도 비슷한 메소드 있지 않을까
        result.append(number)
    number += 1

print(result[N-1])