# 수학은 비대면 강의입니다.

# 입력
# 정수 a, b, c, d, e, f가 공백으로 구분되어 차례대로 주어진다. (-999 <= a,b,c,d,e,f <= 999)

# 연립 방정식
# ax + by = c
# dx + ey = f

# 문제에서 언급한 방정식을 만족하는 x, y가 유일하게 존재한다 
# 이 때 x와 y가 각각 -999 이상 999 이하의 정수인 경우만 입력으로 주어짐이 보장된다. 
# -> ?? x,y 또한 -999~999까지라는 소리인듯?

# 출력
# x와 y를 공백으로 구분해 출력한다.

# x, y를 abcdef가 주어진다. 
# 이때 x와 y의 범위가 제한 되어있으니 x,y를 모든 경우에 대해 대입해서 올바른 경우를 찾아내면 될 듯
# 조금 걸리는 점이 제한시간이 1초라는 건데 x, y가 연결되어있다보니 모든 경우에 대해 O(N^2)이 된다.
# 뭐 일단 힘으로 밀어붙여보고 안되면 연립방정식의 수학적인 요구가 있다고 생각해봐야겠다.

a, b, c, d, e, f = map(int, input().split(' '))

for x in range(-999, 1000):
    for y in range(-999, 1000):
        if a*x + b*y == c and d*x + e*y == f:
            print(x, y)
            break
        # 와 그냥 진짜 무지성 박치기이긴하다

# 정답이였다. 다행이라고 할지 브론즈 2문제라 그냥 넘어가기로 했다