# 좌표정렬하기

# 첫 번째 줄에 좌표 N개가 주어진다.
# 두 번째 줄부터 좌표 x,y가 입력된다.
# 이때 좌표를 x 오름차순으로 정렬하여 출력한다. 단 x가 같을 경우 y를 오름차순으로 한다.

# 정렬한 좌표 x y를 출력한다.

# 내장된 정렬 메소드는 리스트 또한 정렬해주기에 그냥 사용해보았는데 틀렸다. 
# 아마 y 부분이 제대로 동작하지 않아 그런듯 하다. 
# key 파라미터로 직접 기준을 지정해주면 해소될 듯 하다.

# sort()는 리스트의 요소를 직접 비교 하지만 key 지정 시 (key에는 함수만 들어갈 수 있음)
# sort는 리스트의 요소를 직접 비교하는 대신 각 요소를 key 함수에 넣어서 나온 결과를 가지고 비교를 수행

# 아니였음 sort는 아주 훌륭하게 작동함 값을 리스트에 저장할때 str로 저장한게 문제였음 int로 바꾸니 매우 정상적으로 작동
# AI의 헛소리로 더 이상하게 된..

N = int(input())

points = []

for i in range(N):
    points.append(list(map(int, input().split(' '))))

points.sort()
for i in points:
    print(i[0],i[1],sep=' ')