# 좌표정렬하기 2

# 첫 번째 줄에 좌표 N개가 주어진다.
# 두 번째 줄부터 좌표 x,y가 입력된다.
# 이때 좌표를 y 오름차순으로 정렬하여 출력한다. 단 y가 같을 경우 x를 오름차순으로 한다.

# 정렬한 좌표 x y를 출력한다.

# 오름차순 기준이 x,y 바뀐 상태의 문제이다.
# 1번 문제에 사용하던 코드를 그대로 이용하면된다.
# 데이터를 list 넣는 부분만 변경하면 아주 간단히 해결될 것 같다.
# 우선 append로 바로 넣어주는 것이 아닌 x,y 로 분리한다.
# 그리고 역순으로 넣어준다. 
# 그러면 y,x 이렇게 들어갈텐데 이때 정렬하면 문제 요구사항과 맞는다. 
# 그리고 출력할때 접근하는 인덱스를 또한 역순으로 바꿔주면 정상 출력하게 된다. 

# 대안으로는 정렬 key를 통해 y 기준으로 정렬하는 것도 가능하겠다.

N = int(input())

points = []

for i in range(N):
    X, Y = map(int, input().split(' '))
    points.append([Y,X])

points.sort()
for i in points:
    print(i[1],i[0],sep=' ')