# 소트인사이드

# 배열을 정렬하는 것은 쉽다. 수가 주어지면, 그 수의 각 자리수를 내림차순으로 정렬해보자.
# 입력
# 첫째 줄에 정렬하려고 하는 수 N이 주어진다. N은 1,000,000,000보다 작거나 같은 자연수이다.
# 출력
# 첫째 줄에 자리수를 내림차순으로 정렬한 수를 출력한다.

# 텍스트 그대로 받으면 된다. map을 이용해 형변환 해주고 정렬을 하면 된다. 
# 텍스트인 숫자도 그냥 정렬이 되던데?, JS에서는 가능하다. 파이썬에서 str은 불변이라고 한다.
# N의 범위는 자료의 수가 아니라 숫자의 크기가 저것이기 때문에 최악의 경우 그냥 index 10개 크기이다.

# list() 와 [] 는 다르다고 한다. list()는 iterable 객체를 받으면 하나씩 쪼개서 list로 만든다고 한다.
N = input()
sort_list = list(N)
sort_list.sort(reverse=True)
print("".join(sort_list))