# 커트라인

# 첫 줄에 N과 K가 공백 기준으로 입력된다. N은 응시자 수 K는 응시자 중 상을 받는 사람의 수 이다.
# 두 번째 줄부터 공백 기준으로 응시자들의 점수가 랜덤하게 입력된다.
# 이때 상을 받는 응시자의 커트라인을 출력하라
# 커트라인은 상을 받는 사람 중 가장 낮은 점수를 가진 응시자를 뜻한다.

# list에 점수를 저장 및 정렬하고 k - 1 번째 index에 접근하면 된다.
# 상을 받는 사람 k명 중 가장 낮은 점수를 가진 사람은 k번째일 것이니 k-1에 접근하여 해당 값을 출력하면 된다.

N, K = map(int, input().split(' '))

scores = list(map(int, input().split(' ')))

scores.sort(reverse=True)

print(scores[K-1])