# 대표값2

# 첫 줄 부터 다섯 번째 줄까지 하나의 줄에 1개의 자연수가 입력된다.
# 이 5개의 값의 평균과 중앙값을 출력하면 된다!
# 평균: 모든 값의 합 / 수의 갯수(5)
# 중앙값 : 모든 수 중 중앙에 있는 값 -> 1 2 3(여기가 중앙!) 4 5

# 수의 입력은 당연히 랜덤으로 입력되니 정렬을 하고 중앙값을 구해야함 평균은 상관 없음

# 출력은 첫 줄에 평균 두 번째 줄에 중앙값 출력

numbers = []
for i in range(5):
    numbers.append(int(input()))

numbers.sort()

print(int(sum(numbers) / 5))
print(numbers[2])