# 알고리즘 수업 - 알고리즘의 수행 시간 2

# 문제는 직전과 같다 다만 알고리즘이 수정되었다
# MenOfPassion 알고리즘은 다음과 같다.
# MenOfPassion(A[], n) {
#     sum <- 0;
#     for i <- 1 to n
#         sum <- sum + A[i]; # 코드1
#     return sum;
# }

# 반복문이 하나이고 실행 횟수인 입력 n을 따로 처리하지도 않는다.
# 반복문은 한개 -> ?^1
# 반복 횟수는 정직하게 N을 따라간다 -> 반복횟수 1~N
# 종합하면 O(N^1)이된다.(^1 생략가능)

# 직전문제와 같게 딱히 알고리즘을 직접 실행할 필요는 없다.
# 반복횟수는 N을 따라가며 차수 또한 1 고정이다.
# 입력 받은 것을 그대로 출력하며 다음줄에는 1을 고정으로 출력하면 된다.

# 파이썬에 맞게 수정해 보았다.
# def MenOfPassion(A, n):
#     sum = 0
#     for i in range(1, n):
#         sum = sum + A[i] # 코드1
#     return sum

print(input())
print(1)
