# 알고리즘 수업 - 알고리즘의 수행 시간 3

# 변경된 MenOfPassion 알고리즘은 다음과 같다.
# MenOfPassion(A[], n) {
#     sum <- 0;
#     for i <- 1 to n
#         for j <- 1 to n
#             sum <- sum + A[i] × A[j]; # 코드1
#     return sum;
# }

# for 문이 중첩된 상태이다.
# 중첩된 반복문 둘다 입력값 N을 매개로 반복하고 있으며 N을 따로 처리하여 사용하지 않는다.
# 중첩된 반복문은 2개 임으로 보통 ?^2 차수로 볼 수 있다. 
# 반복 조건인 입력값 N이 따로 처리를 거치지 않고 있기에 ? = N 이다.
# 최종적으로 O(N^2)라 볼 수 있다 -> 첫 줄에 반복 횟수인 N^2를 출력하고 두 번째 줄에 차수인 2를 출력하면 된다. 

print(int(input()) ** 2)
print(2)
