# 알고리즘 수업 - 알고리즘의 수행 시간 5

# 첫째 줄에 코드1 의 수행 횟수를 출력한다.
# 둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다.
# 단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력

# 변형된 MenOfPassion 알고리즘은 다음과 같다.
# MenOfPassion(A[], n) {
#     sum <- 0;
#     for i <- 1 to n
#         for j <- 1 to n
#             for k <- 1 to n
#                 sum <- sum + A[i] × A[j] × A[k]; # 코드1
#     return sum;
# }

# 3회 중첩되어있고 입력값이 따로 처리되어있지 않다.
# 따라서 O(n^3) 수행 횟수 또한 이를 따라간다.

print(int(input()) ** 3)
print(3)
